<!DOCTYPE html>
<html>
<head>

</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Audiowide);

body {
	
	background: #1D7738;
	margin: 0;
	font-family: 'Audiowide', cursive;
}

.logo {
	width: 350px;
	height: 350px;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	
}

.loading-bar {

	width: 100%;
	height: 70px;
	position: absolute;
	bottom: 10%;
	outline: 2px solid rgba(255, 255, 255, 0.1);
	background: rgba(0, 0, 0, 0.2);
	margin: 0;

}

.loading-bar p {

	font-size: 50px;
	color: #31BE52;
	margin: 0;
	margin-left: 100px;

}

.wrap {
	width: 500px;
	height: 70px;
	position: absolute;
	top: 0;
	margin-left: 500px;
}

.line {
	width: 3px;
	height: 70px;
	background: #10421f;
	margin: 0;
	position: absolute;
	top: 0;
	animation: lines 4s infinite;
	-webkit-animation: lines 4s infinite;

}

@keyframes lines {
    0%   {left:0px; }
    25%  {left:100px;}
    50%  {left:500px;}
    75%  {left:25px;}
    100% {left:200px;}
}

@-webkit-keyframes lines {
    0%   {left:0px; }
    25%  {left:100px;}
    50%  {left:500px;}
    75%  {left:25px;}
    100% {left:200px;}
}

</style>

<body>
<div class="logo"><img src="logo.png" width="350px"></div>
<div class="loading-bar"><p>Now Loading</p>	


		<div class="wrap">

			<div class="line"></div>
			<div style="width: 10px; -webkit-animation-duration: 5s;" class="line"></div>
			<div style="width: 5px; -webkit-animation-duration: 6s;" class="line"></div>
			<div style="width: 20px; -webkit-animation-duration: 3s;" class="line"></div>
			<div style="width: 2px; -webkit-animation-duration: 5s;" class="line"></div>
			<div style="width: 2px; -webkit-animation-duration: 7s;" class="line"></div>
			<div style="width: 15px; -webkit-animation-duration: 2.5s;" class="line"></div>
			<div style="width: 25px; -webkit-animation-duration: 3.5s; animation-delay: .5s;" class="line"></div>
			
		</div>


</div>
</body>
</html>